MONGO_URI=mongodb+srv://Len:huibnIWh6QJP54Qk@cluster0.9psqg.mongodb.net/VVK
PORT=5000
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=yyyy
TWILIO_WHATSAPP_FROM=whatsapp:+1415xxxxxxx
TWILIO_SMS_FROM=+1xxxxxxx
SMTP_HOST=smtp.example.com
SMTP_USER=...
SMTP_PASS=...
FCM_SERVICE_ACCOUNT_PATH=./fcm-service-account.json
BASE_URL=https://vvkbill-backend.onrender.com   # your server reachable by mobile (use PC LAN IP)
